# currencychallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guilhermecardoso/currencychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermecardoso/currencychallenge/: App.kt  MainActivity.kt
app/src/main/java/com/guilhermecardoso/currencychallenge/common/: BaseViewModel.kt  CurrencyTextWatcher.kt  Extensions.kt
app/src/main/java/com/guilhermecardoso/currencychallenge/data/: NetworkModule.kt
app/src/main/java/com/guilhermecardoso/currencychallenge/data/database/: CurrencyDatabase.kt  DatabaseModule.kt  RateDAO.kt
app/src/main/java/com/guilhermecardoso/currencychallenge/data/mapper/: Mapper.kt
app/src/main/java/com/guilhermecardoso/currencychallenge/data/model/: DBExchangeRate.kt  NetworkRate.kt  Rate.kt
app/src/main/java/com/guilhermecardoso/currencychallenge/data/network/: CurrenciesNetworkService.kt  Interceptors.kt  NetworkModule.kt
app/src/main/java/com/guilhermecardoso/currencychallenge/data/repository/: ExchangeRepository.kt  RepositoryModule.kt
app/src/main/java/com/guilhermecardoso/currencychallenge/exchangeDashboard/: BindingAdapters.kt  ExchangeDashboardFragment.kt  ExchangeDashboardModule.kt  ExchangeDashboardViewModel.kt  RateAdapter.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: exchange_dashboard_fragment.xml  item_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guilhermecardoso/currencychallenge/: ExampleUnitTest.kt  ExchangeRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
