apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.guilhermecardoso.currencychallenge"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", "\"cf9fbdba4535926e9587a4cd63e37450\"")
            buildConfigField("String", "API_ENDPOINT", "\"http://api.currencylayer.com\"")
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", "\"cf9fbdba4535926e9587a4cd63e37450\"")
            buildConfigField("String", "API_ENDPOINT", "\"http://api.currencylayer.com\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

final RETROFIT_VERSION = '2.1.0'
final mockito_version = '2.6.2'
final koin_version = '2.1.5'
final anko_version = '0.10.4'
final androidArchitectureVersion = '1.1.1'
final coroutines_version = '1.3.5'
final roomVersion = '1.0.0'
final glideVersion = '4.6.1'
final lifecycle_version = "2.2.0"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Compomennts
    implementation "com.android.support.constraint:constraint-layout:1.1.0"

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"

    //Request logs
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"

    //Timber
    implementation "com.jakewharton.timber:timber:4.4.0"

    // Koin
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    androidTestImplementation "org.koin:koin-androidx-scope:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$androidArchitectureVersion"
    kapt "android.arch.lifecycle:compiler:$androidArchitectureVersion"
    testImplementation "android.arch.core:core-testing:$androidArchitectureVersion"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"


    //Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
}